# webrtc

./: README.md  testPush.txt
Dump20151221/: jips_k_org_jipsdb.sql
jips/: .gitignore  note.txt  pom.xml
jips/external_source/cleangold/Documentation/: index.html
jips/external_source/cleangold/HTML/: 404.html  about.html  alerts-widgets.html  contact.html  css3.html  folio-item.html  forms-buttons.html  grid.html  index.html  index2.html  index3.html  index4.html  index5.html  journal-item.html  journal.html  our-staff.html  portfolio.html  portfolio2.html  portfolio3.html  search.html  sendmail.php  testimonials.html  typography.html
jips/external_source/cleangold/HTML/css/: style.css
jips/external_source/cleangold/HTML/js/: jquery.plugins.min.js  site.js
jips/external_source/cleangold/PSD/: 0.CleanGold-Readme.txt  2.1.CleanGold-Staff.psd  2.2.CleanGold-404.psd  3.1.CleanGold-Typography.psd  3.2.CleanGold-Form-Alert-Accordion.psd  3.3.CleanGold-Grid.psd  6-CleanGold-Contact.psd  sprite-gray-yellow.psd
jips/external_source/resources/css/: mainstyle.css
jips/external_source/resources/format/: JIPS_Final_Format.doc  JIPS_Final_Format_old1.doc  JIPS_Final_Format_old2doc.doc  JIPS_Submit_Format.doc  JIPS_Submit_Format_old1.doc  JIPS_Submit_Format_old2.doc  KIPS_Copyright.doc
jips/external_source/resources/images/: JIPS_engpaper.jpg.old  JIPS_engpaper_thumb.jpg.old  error.psd  form.psd  googlelogo.psd  kipslogo.psd  kipslogo2.psd  logo2.psd  mm.psd  mm2.psd  search.psd  table.psd  tag.psd
jips/external_source/views/: about.jsp  bottom.jsp  callforpapers.jsp  digital.lib.jsp  digitallibrary.jsp  editorialboard.jsp  editorialprocedure.jsp  error.jsp  footer.jsp  header.jsp  hello.jsp  internalprovision.jsp  onlinefirst.jsp  paper.jsp  submitmanuscript.jsp  summary.jsp  volume.jsp
jips/src/main/java/jips/kor/: AWSConfiguration.java  SystemUtil.java
jips/src/main/java/jips/kor/controller/: FileDownloadController.java  HomeController.java  PaperController.java  StatsController.java
jips/src/main/java/jips/kor/domain/: CustomDate.java  DigitalPaper.java  History.java  HomePaper.java  LatestPaper.java  OnlineFirstPaper.java  Paper.java
jips/src/main/java/jips/kor/domain/statistics/: NumOfAROS.java  NumOfAcceptsRejects.java  NumOfOriginalSubmissions.java  NumOfSubmissions.java
jips/src/main/java/jips/kor/domain/statistics/country/: ARCountry.java  AuthorCountries.java  ReviewerCountries.java  RoleTypeCountry.java
jips/src/main/java/jips/kor/repository/: HistoryMapper.java  PaperMapper.java  StatsMapper.java
jips/src/main/resources/: rebel.xml
jips/src/main/resources/common/: services.xml
jips/src/main/resources/prod/: config.properties
jips/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
jips/src/main/webapp/WEB-INF/resources-cleangold/amcharts/: pie.js
jips/src/main/webapp/WEB-INF/resources-cleangold/css/: custom.css  style.css
jips/src/main/webapp/WEB-INF/resources-cleangold/format/: Front_Cover.doc  JIPS_Author_Checklist.doc  JIPS_Checklist-2016.doc  JIPS_Reference_format.doc  JIPS_Reference_format_old.doc  JIPS_Submit_Format.docx  KIPS_Copyright.doc
jips/src/main/webapp/WEB-INF/resources-cleangold/img/jips/: KIPS-transparent.png.old
jips/src/main/webapp/WEB-INF/resources-cleangold/js/: site.js
jips/src/main/webapp/WEB-INF/views-cleangold/: 404.html  aimsscope.jsp  authorinfo.jsp  digital.lib.jsp  digitallibrary.jsp  editorialboard.jsp  editorialboard.old.jsp  editorialprocedure.jsp  index.jsp  internalprovision.jsp  onlinefirst.jsp  paper.jsp  searchResult.jsp  si.jsp  ss.jsp  statistics.jsp  submission.jsp  volume.jsp
jips/src/main/webapp/WEB-INF/views-cleangold/include/: footer.jsp  head.jsp  header.jsp  side.jsp
